body,
html {
  overflow-x: hidden;
}

.heroSection {
  background-color: #012c1a;
  background-image: url("../../assets/images/bgImg2.png");
  background-size: cover;
  background-position: center;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 100px;
  padding-right: 100px;
}

.heroBody {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 70px;
}

.heroLeft {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: start;
}

.heroStatement {
  font-size: 80px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0px;
  width: 70%;
  line-height: normal;
}

.heroSubtxt {
  font-size: 40px;
  color: #fff;
}

.heroRight {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding-top: 70px;
}

.heroImg {
  display: flex;
  width: 60%;
}

.animDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
}

.dollarAnim {
  width: 80%;
}

.walletAnim {
  width: 120%;
  margin-bottom: 120%;
}

.billAnim {
  width: 150%;
  margin-bottom: 120%;
  /* margin-right: -80%; */
}

.quadAnim {
  width: 60%;
  margin-bottom: 100%;
}

@keyframes bounce {
  0%,
  20% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* @keyframes expand {
  0%,
  20% {
    transform: scaleX(1);
    transform: scaleY(1);
  }
  50% {
    transform: scaleX(1.1);
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleX(1);
    transform: scaleY(1);
  }
} */

@keyframes zoom {
  0%,
  20% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.dollarAnim,
.walletAnim,
.billAnim {
  animation: bounce 4s infinite ease-in-out;
}

.quadAnim {
  animation: zoom 4s infinite ease-in-out;
}

.btnDiv {
  display: flex;
  gap: 20px;
  margin-top: 80px;
  width: 75%;
}

.startBtn {
  width: 50%;
  background-color: #e89c19;
  border-radius: 70px;
  border: none;
  color: #000;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
}

.joinBtn {
  width: 50%;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 70px;
  color: #fff;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
}

.features {
  display: flex;
  flex-direction: column;
  padding: 20px 0px 0px 0px;
  background-color: #f1f4eb;
  width: 100%;
  justify-content: center;
}

.featureTop {
  margin-bottom: 150px;
}

.featureTxt {
  justify-content: center;
  text-align: center;
  margin-bottom: 120px;
}

.subHeading {
  color: #202d37;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 0;
}

.subHeadTxt {
  font-size: 24px;
  text-align: center;
  width: 50%;
}

.coreFeatures {
  display: flex;
  flex-direction: row;
  padding: 100px 300px 0 300px;
  justify-content: space-between;
}

.singleFeature {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 30%;
}

.featureIcon {
  width: 10%;
}

.featureIcon1 {
  width: 8%;
}

.featureSubHead {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0;
  text-align: start;
}

.featureBody {
  font-size: 20px;
  text-align: left;
}

.featureBottom {
  display: flex;
  flex-direction: column;
}

.featureTxt {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
}

.numbersDiv {
  border: 15px solid #fefffb;
  border-bottom: none;
  padding: 100px 0;
  border-radius: 50px 50px 0 0;
  width: 50%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(to bottom, #b1ddca, #f1f4eb);
}

.numbers {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 30px;
}

.number1 {
  background-color: #202d37;
  color: #fff;
  padding: 10px 18px;
  border-radius: 100px;
}

.number {
  background-color: transparent;
  color: #202d37;
  border: 1px solid #202d37;
  padding: 10px 15px;
  border-radius: 100px;
}

.subNumStatement {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subNumHead {
  font-size: 24px;
  font-weight: bold;
}

.subNumTxt {
  font-size: 20px;
  text-align: center;
  width: 40%;
}

.control {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 200px;
  margin: 200px auto;
}

.controlMainImg {
  padding: 20px 0px 0px 0px;
  background-color: #f1f4eb;
  border-radius: 400px;
  width: 30%;
}

.controlTxt {
  width: 50%;

  text-align: left;
  display: flex;
  flex-direction: column;

  justify-content: space-between;
}

.controlUp {
  margin-bottom: auto;
}

.controlBody {
  font-size: 24px;

  display: flex;
  flex-grow: 1;
}

.controlBtnDiv {
  display: flex;
  gap: 20px;
  width: 75%;
}

.controlStart {
  width: 50%;
  background-color: #01321d;
  border-radius: 30px;
  border: none;
  color: #fff;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
}

.controlJoin {
  width: 50%;
  background-color: transparent;
  border: 1px solid #01321d;
  border-radius: 30px;
  color: #01321d;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
}

.latestNews {
  background-color: #f1f4eb;
  width: 80%;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  padding: 80px 0 0px 0;
  margin-bottom: 50px;
  justify-content: space-between;
  align-items: stretch;
}

.stars {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.starsTop {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  height: 100%;
}

.starsBottom {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  height: 100%;
}

.letters {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 60%;
}

.preFooter {
  width: 100%;
}

.waitDiv {
  margin-top: 10px;
  margin-bottom: 100px;
  display: flex;
  width: 100%;
  justify-content: center;
}

.waitlist-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 50%;
  width: 100%;
}

.waitlist {
  background-color: #fff;
  width: 100%;
  border-radius: 50px;
  border: none;

  padding: 20px 0 20px 20px;
  flex-grow: 1;
  font-size: 20px;
}

.joinWaitlist {
  background-color: #ffa50a;

  border-radius: 50px;
  border: none;

  padding: 16px 40px;
  cursor: pointer;

  position: absolute;
  right: 10px;

  transform: translateY(0%);
  font-size: 20px;
}

.coins {
  width: 10%;
  align-self: self-end;
}

@media screen and (max-width: 1440px) {
  .heroSection {
    padding: 50px 20px;

    padding-left: 50px;
    padding-right: 50px;
  }

  .heroBody {
    flex-direction: row;
    gap: 30px;
  }

  .heroLeft,
  .heroRight {
    width: 100%;
    text-align: start;
  }

  .heroStatement {
    font-size: 50px;
    line-height: 1.2;
    width: 100%;
  }

  .heroSubtxt {
    font-size: 28px;
  }

  .heroImg {
    width: 80%;
    margin: 0 auto;
  }

  .btnDiv {
    flex-direction: row;
    width: 100%;
    gap: 10px;
  }

  .coreFeatures {
    display: flex;
    flex-direction: row;
    padding: 100px 100px 0 100px;
    justify-content: space-between;
  }

  .subNumTxt {
    font-size: 20px;
    text-align: center;
    width: 80%;
  }

  .startBtn,
  .joinBtn {
    width: 100%;
  }

  .control {
    width: 90%;

    gap: 100px;
  }

  .controlMainImg {
    width: 40%;
  }

  .controlBtnDiv {
    display: flex;
    gap: 20px;
    width: 75%;
  }

  .controlStart {
    width: 50%;
    background-color: #01321d;
    border-radius: 30px;
    border: none;
    color: #fff;
    align-items: center;
    justify-content: center;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
  }

  .controlJoin {
    width: 50%;
    background-color: transparent;
    border: 1px solid #01321d;
    border-radius: 30px;
    color: #01321d;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
  }

  .letters {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .heroSection {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    /* width: 100%; */
  }

  .heroBody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
  }

  .heroLeft {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .heroStatement {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 0px;
    width: 100%;
    line-height: normal;
  }

  .heroSubtxt {
    font-size: 30px;
    color: #fff;
  }

  .heroRight {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* justify-content: center; */
    width: 90%;
    /* height: 100%; */
    padding-top: 70px;
  }

  .heroImg {
    width: 100%;
  }

  .animDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
  }

  .dollarAnim {
    width: 80%;
    margin-bottom: 100px;
  }

  .walletAnim {
    width: 120%;
    margin-bottom: 10%;
  }

  .billAnim {
    width: 150%;
    margin-bottom: 120%;
    /* margin-right: -80%; */
  }

  .quadAnim {
    width: 60%;
    margin-bottom: 100%;
  }

  .btnDiv {
    width: 100%;
    margin-top: 0;
  }

  .startBtn {
    border-radius: 30px;
    border: none;
    color: #000;
    align-items: center;
    justify-content: center;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
  }

  .joinBtn {
    border-radius: 30px;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
  }

  .featureTop {
    margin-bottom: 50px;
  }

  .featureTxt {
    margin-bottom: 0px;
  }

  .subHeading {
    font-size: 25px;
  }

  .subHeadTxt {
    font-size: 16px;
    width: 90%;
  }

  .subNumTxt {
    font-size: 20px;
    text-align: center;
    width: 70%;
    text-align: center;
  }

  .coreFeatures {
    display: flex;
    flex-direction: column;
    padding: 0 10px 0 10px;
    justify-content: center;
  }

  .singleFeature {
    display: flex;
    flex-direction: column;
    align-items: start;

    width: 90%;
    padding: 0 10px 0 10px;
  }

  .singleFeature:not(:last-child) {
    margin-bottom: 20px;
  }

  .featureSubHead {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
    text-align: center;
  }

  .featureBody {
    font-size: 16px;
    text-align: left;
  }

  .featureBottom {
    display: flex;
    flex-direction: column;
  }

  .featureTxt {
    display: flex;
    flex-direction: column;
  }

  .numbersDiv {
    border: 10px solid #fefffb;
    border-bottom: none;
    padding: 20% 0;
    border-radius: 20px 20px 0 0;
    width: 90%;

    margin-top: 20px;

    text-align: center;
  }

  .control {
    /* padding: 40px 10px 20px 20px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;

    width: 90%;

    margin: 50px auto 100px auto;
  }

  .controlMainImg {
    padding: 20px 0px 0px 0px;
    background-color: #f1f4eb;
    border-radius: 400px;
    width: 100%;
  }

  .controlTxt {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .controlUp {
    margin-bottom: 30px;
  }

  .controlBody {
    font-size: 18px;
    width: 100%;
    display: flex;
    flex-grow: 1;
  }

  .controlBtnDiv {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    gap: 10px;
    width: 100%;
  }

  .controlStart {
    width: 50%;
    background-color: #01321d;
    border-radius: 30px;
    border: none;
    color: #fff;
    align-items: center;
    justify-content: center;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
  }

  .controlJoin {
    width: 50%;
    background-color: transparent;
    border: 1px solid #01321d;
    border-radius: 30px;
    color: #01321d;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
  }

  .latestNews {
    width: 85%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 10px 0px 10px;
    margin-bottom: 50px;
  }

  .stars {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .starsTop {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    height: 100%;
  }

  .starsBottom {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
    height: 100%;
  }

  .letters {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 90%;
  }

  .waitDiv {
    margin-top: 10px;
    margin-bottom: 100px;
    display: flex;

    justify-content: center;
  }

  .waitlist-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 100%;
    width: 100%;
  }

  .waitlist {
    background-color: #fff;
    width: 100%;
    border-radius: 50px;
    border: none;

    padding: 10px 0 10px 20px;
    flex-grow: 1;
    font-size: 16px;
  }

  .joinWaitlist {
    background-color: #ffa50a;

    border-radius: 50px;
    border: none;

    padding: 9px 20px;
    cursor: pointer;

    position: absolute;
    right: 5px;

    transform: translateY(0%);
    font-size: 16px;
  }

  .coins {
    width: 30%;
    align-self: self-end;
  }
}
